# E-Ink-Launcher

app/: build.gradle
app/libs/com/: index.html
app/libs/com/yotadevices/: index.html
app/libs/com/yotadevices/libs/: index.html
app/libs/com/yotadevices/libs/internal/: index.html
app/libs/com/yotadevices/libs/internal/WeatherLib/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/contactschips/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/contentmonitorhelper/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/easypermissions/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/epdimageview/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/flipactivity/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/gmailmonitor/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/log/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/mavenuploader/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/messagemonitor/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/missedcallsmonitor/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/notifsutils/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/phoneutils/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/powersave/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/sdk/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/internal/settings/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/com/yotadevices/libs/public/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_setting.xml  launcher_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+1326 files in other folders)
