apply plugin: 'com.android.application'
//apply from: '../config.gradle'

android {
    /*
    signingConfigs {
        config {
            keyAlias release.keyAlias
            keyPassword release.keyPassword
            storeFile release.storeFile
            storePassword release.storePassword
        }
    }
    */
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.modificator.launcher"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 161
        versionName "R.01"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx*'
        exclude 'META-INF/spring*'
        exclude 'META-INF/proguard/*'
//        exclude '/org/**'
    }
}
allprojects  {
    repositories  {
        jcenter ()
        // Add YotaDevices maven repository
        //maven  {  url  "http://fw.ydevices.com/maven"  }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.0'
    implementation 'org.apache.ftpserver:ftplet-api:1.1.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.0'

    //compileOnly  "com.yotadevices.libs.public:sdk:3.7.+"
    compileOnly files("libs/com/yotadevices/libs/public/sdk/3.7.12/sdk-3.7.12.jar")
}
/*
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "E-Ink Launcher_${variant.versionName}.apk"
    }
}*/
